# Project-EXCELSIOR

./: .gitignore  README.md
Documentation/: DesignDocument.docx  Project Requirements.docx  ~$signDocument.docx
axion-all-access/: .project  pom.xml
axion-all-access/src/main/java/com/axion/main/: Main.java
axion-all-access/src/main/java/com/axion/model/: Alignment.java  Location.java  PromotionRequest.java  RequestStatus.java  Role.java  SuperBeing.java  Team.java  TeamStatus.java  TeamTransferRequest.java  User.java
axion-all-access/src/main/resources/: axionbeans.xml  hibernate.cfg.xml
axion-all-access/src/main/webapp/axion-all-access/: README.md  angular.json  karma.conf.js  package.json
axion-all-access/src/main/webapp/axion-all-access/e2e/src/: app.e2e-spec.ts
axion-all-access/src/main/webapp/axion-all-access/src/: index.html
axion-all-access/src/main/webapp/axion-all-access/src/app/: alignment.class.spec.ts  alignment.class.ts  alignment.ts  app.component.spec.ts  app.component.ts  location.class.ts  location.ts  promotion-request.class.ts  promotionRequest.class.ts  promotionRequest.ts  request-status.class.spec.ts  requestStatus.class.ts  requestStatus.ts  role.class.spec.ts  role.class.ts  role.ts  superbeing.class.ts  superbeing.ts  team-status.class.ts  team.class.spec.ts  team.class.ts  team.ts  teamStatus.class.ts  teamStatus.ts  teamTransferRequest.class.ts  teamTransferRequest.ts  user.class.ts  user.ts
axion_all_access/: pom.xml
axion_all_access/src/main/java/com/axion/: AxionAllAccessApplication.java
axion_all_access/src/main/resources/: application.properties
axion_all_access/src/main/webapp/: package-lock.json
axion_all_access/src/main/webapp/axionallaccessweb/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
axion_all_access/src/main/webapp/axionallaccessweb/src/: index.html
axion_all_access/src/test/java/com/axion/: AxionAllAccessApplicationTests.java
(+139 files in other folders)
